<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function Total_charge() {
            const numberOf_calls = document.getElementById("calls").value;
            const numberOf_SMS = document.getElementById("sms").value;
            var for_calls = 0;
            var for_sms = 0;


            if (numberOf_calls <= 50) {
                let calls_charge = numberOf_calls * 0.50;
                for_calls += calls_charge;

            } else if (numberOf_calls <= 150) {
                let calls_charge = (50 * 0.50) + (numberOf_calls - 50) * 0.70;
                for_calls += calls_charge;

            } else if (numberOf_calls <= 300) {
                let calls_charge = (50 * 0.50) + (100 * 0.70) + (numberOf_calls - 150) * 0.85;
                for_calls += calls_charge;

            } else if (numberOf_calls > 300) {
                let calls_charge =
                    (50 * 0.50) + (100 * 0.70) + (150 * 0.85) + (numberOf_calls - 300) * 0.95;
                for_calls += calls_charge;

            }



            if (numberOf_SMS <= 50) {
                let sms_charge = numberOf_SMS * 0;
                for_sms += sms_charge;

            } else if (numberOf_SMS <= 200) {
                let sms_charge = (50 * 0) + (numberOf_SMS - 50) * 0.25;


                for_sms += sms_charge;

            } else if (numberOf_SMS <= 400) {
                let sms_charge =
                    (50 * 0) + (150) * 0.25 + (numberOf_SMS - 200) * 0.40;

                for_sms += sms_charge;

            } else if (numberOf_calls > 400) {
                let sms_charge = numberOf_SMS * 0.45;

                (50 * 0) + (150) * 0.25 + (200) * 0.40 + (numberOf_calls - 400) * 45;
                for_sms += sms_charge;

            }

            const all_charges = parseFloat(for_calls) + parseFloat(for_sms);
            alert(`Your Charge for calls : ${for_calls}  \r\nYour Charge for Sms : ${for_sms} \r\nYour total Charges : ${all_charges}`);

            const show = document.getElementById("Calls_sms_charges");
            show.innerHTML = `  Your Charge for calls : ${for_calls} <br> Your Charge for Sms : ${for_sms}<br>  <h5>Your total charges are : ${all_charges}  <h3> Thanks for using our App !</h3>`;

        }
    </script>
    <style>
        form {
            width: 50%;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 12%;
        }
        
        legend {
            font-family: cursive;
            font-weight: bolder;
        }
        
        label {
            font-family: system-ui;
            font-weight: 600;
        }
        
        label:hover {
            color: orange;
        }
        
        #Calls_sms_charges {
            font-family: system-ui;
            font-weight: 700;
            cursor: pointer;
            color: blueviolet;
        }
        
        fieldset {
            border: 2px solid darkblue;
            border-radius: 9px;
        }
        
        input {
            border: 2px solid blueviolet;
            border-radius: 4px;
            outline: none;
        }
        
        button {
            border: 2px solid dodgerblue;
            font-family: serif;
            font-weight: bolder;
            border-radius: 18px;
            padding: 3px;
            margin: auto;
            outline: none;
            display: flex;
        }
        
        h2 {
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 32px;
            font-weight: 900;
            color: forestgreen;
        }
        
        button:hover {
            color: white;
            background: black;
        }
        
        table {
            padding: 12px;
        }
    </style>
</head>

<body>

    <form action="#">
        <fieldset>

            <legend>Programme to calculate bill amount for telephone company using js</legend>
            <h2>Javascript Assignment : 2</h2>
            <table cellspacing="15px">
                <tr>
                    <td><label for="calls">Enter number your calls:</label></td>
                    <td><input type="number" id="calls"></td>
                </tr>
                <tr>
                    <td><label for="sms">Enter number your SMS:</label></td>
                    <td><input type="number" id="sms"></td>
                </tr>
                <tr id="Calls_sms_charges">

                </tr>
            </table>
            <button onclick="Total_charge()">Total_charge</button>
        </fieldset>

    </form>


</body>

</html>